{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0310', '折价率': '3.98', 'Stock name': 'HS300A150104'}
{'最高': '0.64', '最低': '0.62', '今开': '0.63', '昨收': '0.64', '成交额': '2195.55万', '成交量': '34.96万手', '净值': '0.6268', '折价率': '1.40', 'Stock name': '医药B150131'}
{'今开': '8.02', '成交量': '5.04万手', '最高': '8.08', '涨停': '8.82', '内盘': '3.27万手', '成交额': '4005.08万', '委比': '26.34%', '流通市值': '37.02亿', '市盈率<sup>MRQ</sup>': '84.20', '每股收益': '0.02', '总股本': '6.22亿', '昨收': '8.02', '换手率': '1.07%', '最低': '7.88', '跌停': '7.22', '外盘': '1.76万手', '振幅': '2.49%', '量比': '0.22', '总市值': '49.09亿', '市净率': '3.41', '每股净资产': '2.31', '流通股本': '4.69亿', 'Stock name': '榕基软件002474'}
{'今开': '8.30', '成交量': '16.21万手', '最高': '8.38', '涨停': '9.10', '内盘': '9.89万手', '成交额': '1.32亿', '委比': '25.41%', '流通市值': '166.68亿', '市盈率<sup>MRQ</sup>': '49.57', '每股收益': '0.08', '总股本': '23.07亿', '昨收': '8.27', '换手率': '0.78%', '最低': '8.02', '跌停': '7.44', '外盘': '6.33万手', '振幅': '4.35%', '量比': '0.64', '总市值': '185.71亿', '市净率': '2.27', '每股净资产': '3.55', '流通股本': '20.71亿', 'Stock name': '海格通信002465'}
{'今开': '41.85', '成交量': '3.84万手', '最高': '42.59', '涨停': '46.20', '内盘': '1.81万手', '成交额': '1.62亿', '委比': '14.13%', '流通市值': '329.66亿', '市盈率<sup>MRQ</sup>': '35.80', '每股收益': '0.59', '总股本': '7.91亿', '昨收': '42.00', '换手率': '0.49%', '最低': '41.50', '跌停': '37.80', '外盘': '2.02万手', '振幅': '2.60%', '量比': '0.89', '总市值': '333.22亿', '市净率': '6.32', '每股净资产': '6.67', '流通股本': '7.82亿', 'Stock name': '中航光电002179'}
{'今开': '3.64', '成交量': '3.64万手', '最高': '3.67', '涨停': '4.04', '内盘': '2.48万手', '成交额': '1317.71万', '委比': '7.70%', '流通市值': '40.72亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.00', '总股本': '11.61亿', '昨收': '3.67', '换手率': '0.32%', '最低': '3.59', '跌停': '3.30', '外盘': '1.16万手', '振幅': '2.18%', '量比': '0.15', '总市值': '41.68亿', '市净率': '1.07', '每股净资产': '3.37', '流通股本': '11.34亿', 'Stock name': '粤002181'}
{'今开': '3.40', '成交量': '16.00万手', '最高': '3.53', '涨停': '3.71', '内盘': '6.40万手', '成交额': '5507.19万', '委比': '10.67%', '流通市值': '15.16亿', '市盈率<sup>MRQ</sup>': '53.01', '每股收益': '0.02', '总股本': '7.78亿', '昨收': '3.37', '换手率': '3.59%', '最低': '3.35', '跌停': '3.03', '外盘': '9.59万手', '振幅': '5.34%', '量比': '4.36', '总市值': '26.45亿', '市净率': '2.32', '每股净资产': '1.46', '流通股本': '4.46亿', 'Stock name': '雪002076'}
{'今开': '3.73', '成交量': '5.42万手', '最高': '3.75', '涨停': '4.10', '内盘': '3.55万手', '成交额': '2007.56万', '委比': '13.82%', '流通市值': '35.78亿', '市盈率<sup>MRQ</sup>': '8.35', '每股收益': '0.22', '总股本': '11.28亿', '昨收': '3.73', '换手率': '0.56%', '最低': '3.66', '跌停': '3.36', '外盘': '1.87万手', '振幅': '2.41%', '量比': '0.20', '总市值': '41.41亿', '市净率': '1.02', '每股净资产': '3.59', '流通股本': '9.75亿', 'Stock name': '景兴纸业002067'}
{'今开': '17.01', '成交量': '2220手', '最高': '17.01', '涨停': '18.69', '内盘': '1406手', '成交额': '375.21万', '委比': '15.59%', '流通市值': '36.82亿', '市盈率<sup>MRQ</sup>': '33.66', '每股收益': '0.25', '总股本': '2.19亿', '昨收': '16.99', '换手率': '0.10%', '最低': '16.82', '跌停': '15.29', '外盘': '814手', '振幅': '1.12%', '量比': '0.06', '总市值': '37.10亿', '市净率': '3.66', '每股净资产': '4.64', '流通股本': '2.17亿', 'Stock name': '腾龙股份603158'}
{'今开': '29.60', '成交量': '7353手', '最高': '30.29', '涨停': '32.45', '内盘': '3538手', '成交额': '2198.47万', '委比': '26.12%', '流通市值': '5.93亿', '市盈率<sup>MRQ</sup>': '24.19', '每股收益': '0.61', '总股本': '8000.00万', '昨收': '29.50', '换手率': '3.68%', '最低': '29.45', '跌停': '26.55', '外盘': '3814手', '振幅': '2.85%', '量比': '--', '总市值': '23.72亿', '市净率': '3.07', '每股净资产': '9.64', '流通股本': '2000.00万', 'Stock name': '天目湖603136'}
{'今开': '8.87', '成交量': '3.81万手', '最高': '8.95', '涨停': '9.76', '内盘': '1.31万手', '成交额': '3386.24万', '委比': '50.83%', '流通市值': '337.64亿', '市盈率<sup>MRQ</sup>': '11.01', '每股收益': '0.20', '总股本': '50.38亿', '昨收': '8.87', '换手率': '0.10%', '最低': '8.83', '跌停': '7.98', '外盘': '2.50万手', '振幅': '1.35%', '量比': '1.36', '总市值': '447.86亿', '市净率': '1.73', '每股净资产': '5.13', '流通股本': '37.98亿', 'Stock name': '宁沪高速600377'}
{'今开': '5.06', '成交量': '6.12万手', '最高': '5.12', '涨停': '5.58', '内盘': '3.53万手', '成交额': '3089.34万', '委比': '41.10%', '流通市值': '49.41亿', '市盈率<sup>MRQ</sup>': '45.68', '每股收益': '0.05', '总股本': '10.03亿', '昨收': '5.07', '换手率': '0.62%', '最低': '4.99', '跌停': '4.56', '外盘': '2.60万手', '振幅': '2.56%', '量比': '0.71', '总市值': '50.13亿', '市净率': '1.13', '每股净资产': '4.42', '流通股本': '9.88亿', 'Stock name': '宁波韵升600366'}
